{
  "name": "npm_class",
  "version": "1.0.0",
  "description": "aula de estudo",
  "main": "npm_nit_instalacao_de_pacotes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NPM",
    "class",
    "study"
  ],
  "author": "weslei",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.2"
  }
}
